#BlueJ class context
comment0.target=Escenario
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Escenario()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ \r\n
comment2.params=
comment2.target=void\ empezarJuego()
comment3.params=
comment3.target=Contador\ getContador()
comment4.params=
comment4.target=Vidas\ getVidas()
comment5.params=
comment5.target=void\ quitarVida()
comment6.params=
comment6.target=int\ getContadorVidas()
comment7.params=
comment7.target=void\ nuevoVirus()
comment7.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
numComments=8
