#Greenfoot project file
class.Contador.image=button-blue.png
class.Disparo.image=vacunaderecha.png
class.Escenario.image=granite-light.jpg
class.Gameover.image=gameover.png
class.Inicio.image=startgame.png
class.Jugador.image=frente.png
class.Logo.image=covid\ battle.png
class.Mascarilla.image=mask.png
class.Vidas.image=3lives.png
class.Virus.image=virus.png
dependency1.from=Escenario
dependency1.to=Contador
dependency1.type=UsesDependency
dependency10.from=Disparo
dependency10.to=Contador
dependency10.type=UsesDependency
dependency11.from=Disparo
dependency11.to=Virus
dependency11.type=UsesDependency
dependency12.from=Vidas
dependency12.to=Escenario
dependency12.type=UsesDependency
dependency13.from=Jugador
dependency13.to=Escenario
dependency13.type=UsesDependency
dependency14.from=Jugador
dependency14.to=Disparo
dependency14.type=UsesDependency
dependency2.from=Escenario
dependency2.to=Jugador
dependency2.type=UsesDependency
dependency3.from=Escenario
dependency3.to=Vidas
dependency3.type=UsesDependency
dependency4.from=Escenario
dependency4.to=Gameover
dependency4.type=UsesDependency
dependency5.from=Escenario
dependency5.to=Inicio
dependency5.type=UsesDependency
dependency6.from=Escenario
dependency6.to=Virus
dependency6.type=UsesDependency
dependency7.from=Virus
dependency7.to=Escenario
dependency7.type=UsesDependency
dependency8.from=Virus
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=Disparo
dependency9.to=Escenario
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=838
package.numDependencies=14
package.numTargets=10
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Logo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target2.height=70
target2.name=Disparo
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Escenario
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Inicio
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gameover
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Mascarilla
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Vidas
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Contador
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Jugador
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Escenario
xPosition=0
yPosition=0
